This is my first Game Jam.
Link For The Game Jam:
https://itch.io/jam/gamedevtv-jam-2022
Follows this title:
"THE THEME IS: DEATH IS ONLY THE BEGINNING!"


Engine: Unity
Language: C#
Type: 3D Platform
Interface: Mouse and Keyboard